<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ISRO Customer Satellites</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
        max-width: 800px;
      }

      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #770909;
      }

      th {
        background-color: #b60e7e;
        color: #333;
      }

      tr:nth-child(even) {
        background-color: #ac8da8;
      }

      tr:hover {
        background-color: #4810c9;
      }
    </style>
  </head>
  <body>
    <h1>ISRO Customer Satellites</h1>
    <table id="satellitesTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Country</th>
          <th>Launch Date</th>
          <th>Launcher</th>
          <th>Mass</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
